/ = render "/stacks/form"

table border="1"
  th Name
  th Description
  th ingredients
  - @stacks_by_user.each do |user|
    tr
      td = user.name
      td = user.description
      td = user.ingredients.map {|i|i.name}.to_sentence
- if @stacks_by_user.empty?
  h1 No items by this user.