.cf
ul.orbit-featured data-orbit=""
  - @featured.each do |feat|
    li
      .this-stack
        - feat.ingredients.each do |ing|
          - _top_range = AppStyle::BACKGROUND_AND_FONT.size
          = stack_representation(ing,_top_range).html_safe    
      .orbit-caption = feat.name