h1 Listing stacks


table
  tr
    th 
    th Author
    th Name
    th Description
    th Ingredients
    th
    th
    th
  - @stacks.each do |stack|
    tr
      - _images = stack.stack_images.map{|i| i[:url]}
      td.thumb= link_to image_tag(_images.sample), stack
      td= User.find(stack.user_id).username
      td= stack.name
      td= stack.description
      - _ingredients = stack.ingredients.map{|i| i[:name]}
      td.ingredients-yo  
        - _ingredients.each do |i| 
          span.ingredient-tag style="background:#{background_color_helpa.sample};" = i
      / _ingredients.present? ? _ingredients : "Blank"
      - if user_signed_in?  && stack.user_id == current_user.id
        td= link_to 'Show', stack
        td= link_to 'Edit', edit_stack_path(stack)
        td= link_to 'Destroy', stack, method: :delete, confirm: 'Are you sure?' 
      /! users.map{|u| u[:email]}
br
