h1 Listing stacks
table
  tr
    th Name
    th Description
    th Ingredients
    th
    th
    th
  - @stacks.each do |stack|
    tr
      td= stack.name
      td= stack.description
      - _ingredients = stack.ingredients.map{|i| i[:name]}
      td= _ingredients.present? ? _ingredients : "Blank"
      td= link_to 'Show', stack
      td= link_to 'Edit', edit_stack_path(stack)
      td= link_to 'Destroy', stack, method: :delete, confirm: 'Are you sure?' 
      /! users.map{|u| u[:email]}
br/
= link_to 'New Stack', new_stack_path
