h1 Listing stacks

table
  tr
    th 
    th Author
    th Name
    th Goals
    th Ingredients
    th 
    th
    th
  - @stacks.each do |stack|
    tr
      - _images = stack.stack_images.map{|i| i[:url]}
      td.thumb  
        = link_to image_tag(_images.sample), stack, :style => "border: 5px solid #000;display:inline-block;"
        
      / span style="background:#000;" = StackImage.find_all_by_stack_id(stack).size
      td= User.find(stack.user_id).username
      td= stack.name
      td= stack.goals.map{|g| g.description}.to_sentence if stack.goals 
      - _ingredients = stack.ingredients.map{|i| i[:name]}
      td.ingredients-yo  
        - _ingredients.each do |i| 
          - _p = Ingredient.find_by_name(i).percentage
          - _p = number_to_percentage(_p, precision: 0)



          div.has-tip.tip-top.ingredient-tag data-tooltip="data-tooltip" title="#{i}" data-percentage="#{_p}" style="background:#{random_neons};" = _p
          

          / span data-tooltip="data-tooltip=" class="has-tip"  data-percentage="#{_p}"  title="#{i}"  asdasd







      / _ingredients.present? ? _ingredients : "Blank"
      - if user_signed_in?  && stack.user_id == current_user.id
        td= link_to 'Show', stack
        td= link_to 'Edit', edit_stack_path(stack)
        td= link_to 'Destroy', stack, method: :delete, confirm: 'Are you sure?' 
      /! users.map{|u| u[:email]}
br

