#login-register
  ul.make-or-search.login-register
    li
      - if  user_signed_in? 
        = user_with_icon(current_user)
        = link_to "<i class='icon-remove-circle'></i>".html_safe, destroy_user_session_path, method: 'delete', confirm: 'Do you really want to logout?'


      - else 
        = link_to "Sign Up", new_user_registration_path
        = link_to "Login", new_user_session_path