doctype
html
  head
    title noo stack
    link href="/favicon.ico?05112013" rel="shortcut icon"
    = stylesheet_link_tag    "application", :media => "all"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"
      = javascript_include_tag "application"
      = csrf_meta_tags
  body
    .full-width-top
      | \&nbsp;
      .search
        = render '/welcome/search'
    = render '/layouts/nav'
    #view-wrapper
      = yield
